nic 1
name "iphone/notification centre widget"
dir Resources
file 35 Resources/Info.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>@@FULLPROJECTNAME@@</string>
	<key>CFBundleIdentifier</key>
	<string>@@PACKAGENAME@@</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>CFBundleDisplayName</key>
	<string>@@PROJECTNAME@@</string>
	<key>MinimumOSVersion</key>
	<string>5.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>iPhoneOS</string>
	</array>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>AppBundleID</key>
	<string>com.apple.stocks</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
</dict>
</plist>

file 1 Resources/InfoPlist.strings
"@@PROJECTNAME@@" = "@@FULLPROJECTNAME@@";

file 46 @@PROJECTNAME@@Controller.xm
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "BBWeeAppController-Protocol.h"

float VIEW_HEIGHT = 70.0f;

@interface @@PROJECTNAME@@Controller : NSObject <BBWeeAppController>
{
	UIView *_view;
}

@end

@implementation @@PROJECTNAME@@Controller

- (id)init
{
	if ((self = [super init]))
	{
		
	}
	return self;
}

- (UIView *)view
{
	if (!_view)
	{
		_view = [[UIView alloc] initWithFrame:CGRectMake(2.0f, 0.0f, 316.0f, VIEW_HEIGHT)];

		UIImage *bgImg = [[UIImage imageWithContentsOfFile:@"/System/Library/WeeAppPlugins/StocksWeeApp.bundle/WeeAppBackground.png"] resizableImageWithCapInsets:UIEdgeInsetsMake(35.0f, 4.0f, 35.0f, 4.0f)];
        UIImageView *bg = [[UIImageView alloc] initWithImage:bgImg];
        bg.frame = CGRectMake(0.0f, 0.0f, 316.0f, VIEW_HEIGHT);
        [_view addSubview:bg];
        [bg release];
	}

	return _view;
}

- (float)viewHeight
{
	return VIEW_HEIGHT;
}

@end


file 23 BBWeeAppController-Protocol.h
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

@protocol BBWeeAppController <NSObject>
- (UIView *)view;

@optional
- (float)viewHeight;
- (void)viewWillAppear;
- (void)viewDidAppear;
- (void)viewWillDisappear;
- (void)viewDidDisappear;
- (void)willRotateToInterfaceOrientation:(UIInterfaceOrientation)orientation;
- (void)willAnimateRotationToInterfaceOrientation:(UIInterfaceOrientation)orientation;
- (void)didRotateFromInterfaceOrientation:(UIInterfaceOrientation)orientation;
- (void)loadPlaceholderView;
- (void)loadFullView;
- (void)unloadView;
- (void)loadView;
- (NSURL *)launchURL;
- (NSURL *)launchURLForTapLocation:(CGPoint)location;
@end

file 13 Makefile
include theos/makefiles/common.mk

TWEAK_NAME = @@PROJECTNAME@@
@@PROJECTNAME@@_FILES = @@PROJECTNAME@@Controller.xm
@@PROJECTNAME@@_INSTALL_PATH = /System/Library/WeeAppPlugins/@@PROJECTNAME@@.bundle/
@@PROJECTNAME@@_FRAMEWORKS = UIKit CoreGraphics

include $(THEOS_MAKE_PATH)/tweak.mk

after-stage::
	$(ECHO_NOTHING)cp -r Resources/* $(THEOS_STAGING_DIR)/System/Library/WeeAppPlugins/@@PROJECTNAME@@.bundle/$(ECHO_END)
	$(ECHO_NOTHING)mv $(THEOS_STAGING_DIR)/System/Library/WeeAppPlugins/@@PROJECTNAME@@.bundle/@@PROJECTNAME@@.dylib $(THEOS_STAGING_DIR)/System/Library/WeeAppPlugins/@@PROJECTNAME@@.bundle/@@PROJECTNAME@@$(ECHO_END)

file 9 control
Package: @@PACKAGENAME@@
Name: @@FULLPROJECTNAME@@
Depends: firmware (>= 5.0)
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome widget for the notification center!
Maintainer: @@USER@@
Author: @@USER@@
Section: Widgets
